#Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username= root
spring.datasource.password=

#Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create||create-drop||validate||update)
spring.jpa.hibernate.ddl-auto=update

#customer port
server.port = 2016